header {
  background-color: #6d2b90;
  display: flex;
  justify-content: center; }
  header img {
    height: 350px;
    width: 350px;
    margin-top: 1em;
    margin-bottom: 1em;
    transition-duration: 1s;
    transition-timing-function: ease-in-out; }
  header img:hover {
    transform: scale(1.1); }

.nav {
  display: flex;
  justify-content: center;
  cursor: pointer;
  background-color: #f1e645;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out; }
  .nav:hover {
    background-color: #6d2b90; }
  .nav .nav-tabs {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3em; }
  .nav .nav-link {
    display: flex;
    flex-direction: row;
    margin-left: 1em;
    margin-right: 1em;
    color: #000000; }

.pie-pagina {
  background-image: linear-gradient(180deg, #6d2b90, #f1e645);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  margin: 0%; }
  .pie-pagina h2 {
    font-family: sans-serif;
    font-size: 50px;
    color: #000000;
    margin-left: 2em; }
  .pie-pagina .list {
    font-family: sans-serif;
    font-size: 20px;
    grid-column: 3 / 4;
    color: #000000;
    margin-top: 1em; }
  .pie-pagina .logo2 {
    width: 150px;
    height: 150px;
    grid-column: 5 /6;
    margin-left: 5em;
    transition-duration: 1s;
    transition-timing-function: ease-in-out; }
    .pie-pagina .logo2 :hover {
      transform: scale(1.1); }

.menu-inicio {
  margin: 0%;
  background-image: url(../img/fondomarron.jpg);
  background-size: 100%;
  max-width: 100%; }
  .menu-inicio h1 {
    display: flex;
    justify-content: center;
    font-size: 80px;
    color: #6d2b90;
    font-weight: 700;
    background-color: #f1e6458e; }
  .menu-inicio .galeria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(30px, auto); }
    .menu-inicio .galeria div {
      justify-items: center;
      border: solid 1em #f1e6458e;
      margin: 2em;
      border-radius: 4em; }
    .menu-inicio .galeria img {
      width: 100%;
      border-radius: 3em; }
  .menu-inicio h5 {
    display: flex;
    justify-content: center;
    font-size: 80px;
    color: #6d2b90;
    background-color: #f1e6458e;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 1em; }
  .menu-inicio .galeria2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    grid-template-rows: minmax(30px, auto); }
    .menu-inicio .galeria2 div {
      justify-items: center;
      border: solid 1em #f1e6458e;
      margin: 2em;
      border-radius: 4em; }
    .menu-inicio .galeria2 img {
      width: 100%;
      border-radius: 3em; }

main {
  margin: 0%;
  margin-top: 1em;
  margin-bottom: 1em; }
  main .accordion-button {
    font-size: 30px;
    font-family: sans-serif;
    background-color: #6d2b90ac;
    color: #000000; }
  main .accordion-item .accordion-body strong {
    font-size: 2em;
    color: #000000;
    font-weight: 700;
    font-size: 30px; }
  main .accordion-item .accordion-body p {
    font-size: em;
    color: #000000;
    font-weight: 700;
    font-size: 20px;
    background-color: #c3b445ba; }
  main .productos-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 1.5em;
    margin-bottom: 1em;
    height: 50%;
    width: 500px;
    height: 500px;
    margin-left: 40em; }

.main-historia {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  background-image: url(../img/celiacos.jpg);
  background-size: 110%;
  margin: 0%; }
  .main-historia h3 {
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    font-size: 5em;
    font-weight: 700;
    color: #6d2b90;
    margin-left: 5em;
    margin-top: 1em; }
  .main-historia .historia {
    grid-column: 1 / 10;
    grid-row: 2 / 4; }
  .main-historia p {
    color: #000000;
    background-color: #c3b445c4;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    font-weight: 700; }

.contacto {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-image: url(../img/celiacos.jpg);
  background-size: cover;
  max-width: 100%;
  margin: 0%; }
  .contacto .contenido h5 {
    display: flex;
    font-size: 4em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #6d2b90;
    font-weight: 700;
    margin-top: 1em; }
  .contacto .contenido .inti ul {
    display: flex;
    justify-content: center;
    font-size: 3em;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000000;
    background-color: #c3b445c4;
    margin-top: 2em; }
  .contacto .contenido .ubicacion {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: #c3b445c4;
    font-size: 3em;
    color: #000000;
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 1em;
    align-items: center; }
  .contacto .contenido .mapa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: 250px;
    margin-top: 1em;
    margin-bottom: 1em; }
  .contacto .contenido .instagram {
    display: flex;
    justify-content: center;
    background-color: #c3b445c4;
    margin-bottom: 1em; }

.pie-contactos {
  height: 20vh;
  max-width: 100%;
  background-image: linear-gradient(180deg, #6d2b90, #f1e645);
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center; }
  .pie-contactos p {
    display: flex;
    font-size: 2em;
    font-weight: 400;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #000000;
    justify-content: right;
    margin-top: 1em; }
  .pie-contactos img {
    width: 150px;
    height: 150px; }

.main-clientes, main .accordion-item {
  background-image: url(../img/celiacos.jpg);
  background-size: cover;
  margin: 0%; }
  .main-clientes h6, main .accordion-item h6 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    color: #6d2b90;
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 1em;
    margin-top: 0.5em; }
  .main-clientes .grid-container, main .accordion-item .grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    gap: 10px;
    padding: 10px;
    margin: auto; }
    .main-clientes .grid-container div, main .accordion-item .grid-container div {
      text-align: center;
      padding: 30px;
      font-size: 30px;
      font-weight: 700;
      color: #000000;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: auto;
      justify-content: space-evenly; }
      .main-clientes .grid-container div img, main .accordion-item .grid-container div img {
        width: 100%; }

@media screen and (max-width: 450px) {
  #contenedor {
    display: grid;
    grid-column: auto;
    align-items: center;
    margin: 0%; }
  header {
    display: flex;
    flex-direction: column;
    align-items: center; }
    header img {
      height: 250px;
      width: 250px;
      margin-top: 1em;
      margin-bottom: 1em; }
    header .nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em; }
      header .nav .nav-tabs {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 1em; }
      header .nav .nav-link {
        margin: auto;
        align-items: center; }
  .menu-inicio {
    margin: 0;
    background-image: url(../img/fondomarron.jpg);
    background-size: 100%;
    max-width: 100%; }
    .menu-inicio h1 {
      font-size: 40px;
      font-weight: 700;
      margin-top: 1em;
      margin-bottom: 1em; }
    .menu-inicio .galeria div {
      justify-items: center;
      margin: 1em;
      border: none; }
    .menu-inicio .galeria img {
      border-radius: 2em; }
    .menu-inicio h5 {
      font-size: 30px;
      font-weight: 700;
      margin-top: 1em;
      margin-bottom: 1em; }
    .menu-inicio .galeria2 {
      grid-template-columns: repeat(2, 1fr);
      gap: 0;
      grid-template-rows: minmax(20px, auto); }
      .menu-inicio .galeria2 div {
        margin: 1em;
        border: none; }
      .menu-inicio .galeria2 img {
        margin: auto;
        border-radius: 2em; }
  .pie-pagina {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pie-pagina h2 {
      font-size: 40px;
      margin: 0%;
      font-weight: 700;
      margin-top: 1em; }
    .pie-pagina .list {
      font-size: 20px;
      color: #000000;
      margin-top: 1em; }
    .pie-pagina .logo2 {
      width: auto;
      display: flex;
      align-items: center;
      margin: 0%;
      justify-content: center;
      margin-bottom: 2em; }
  main .accordion-item .accordion-body strong {
    color: #000000;
    font-weight: none;
    font-size: 25px; }
  main .accordion-item .accordion-body p {
    font-size: none;
    color: #000000;
    font-size: 20px; }
  main .accordion-item .productos-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-left: 5em; }
  main .accordion-item .accordion-item {
    margin: 0%; }
  .main-historia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/fondomarron.jpg); }
    .main-historia .historia {
      margin-left: 1em;
      margin-right: 1em; }
      .main-historia .historia p {
        font-size: 20px;
        font-weight: 700; }
    .main-historia h3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 3em;
      font-weight: 700;
      margin: 0;
      margin-top: 1em;
      margin-bottom: 1em;
      background-color: #f1e6458e; }
  .contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/fondomarron.jpg);
    background-size: auto;
    margin: 0%; }
    .contacto .contenido h5 {
      display: flex;
      justify-content: center;
      font-size: 2em;
      color: #6d2b90;
      font-weight: 700;
      margin-top: 1em;
      background-color: #f1e6458e; }
    .contacto .contenido .inti ul {
      display: flex;
      justify-content: center;
      font-size: 1.5em;
      margin-top: 1em;
      color: #000000; }
    .contacto .contenido .ubicacion {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      font-size: 1.5em; }
    .contacto .contenido .mapa {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 200px;
      height: 200px; }
    .contacto .contenido .instagram {
      justify-content: center;
      background-color: #f1e64582; }
  .pie-contactos {
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .pie-contactos p {
      justify-content: center;
      font-size: 1.5em;
      font-weight: 600; }
    .pie-contactos img {
      width: 60px;
      height: 60px; }
  .main-clientes, main .accordion-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../img/fondomarron.jpg);
    background-size: contain;
    margin: 0%; }
    .main-clientes h6, main .accordion-item h6 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 35px;
      font-weight: 900;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 1em;
      color: #000000; }
    .main-clientes .grid-container, main .accordion-item .grid-container {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .main-clientes .grid-container div, main .accordion-item .grid-container div {
        flex-direction: column;
        text-align: center;
        padding: 10px;
        font-size: 25px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 1em;
        margin-top: 1em; }
        .main-clientes .grid-container div img, main .accordion-item .grid-container div img {
          height: 80px;
          width: 80px; } }
